# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Seacat Mission Planner
qgisMinimumVersion=3.22
description=Mission planner for FGMG Seacat AUV
version=1.8
author=Salvatore Agosta
email=s.agosta@fugro.com/ salvatore.agosta.survey@gmail.com

about=Mission planner for FGMG Seacat AUV

tracker=http://www.fugro.com
repository=http://www.fugro.com
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,AUV,Seacat,Hidrography,Mission planning

homepage=http://www.fugro.com
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

